td {
  overflow: auto;
  max-width: 400px;
  white-space: nowrap;
}
#showUrls {
  display: flex;
  margin: 0px 250px 170px 20px;
}
.fon {
  /* margin-left: 140px; */
  overflow: auto;
  display: block;
  width:100%;
  height: 100%;
  position:fixed;
  background-size: cover;   
  background-image: url("/images/look.com.ua-53048.jpg");
}
.body {
  height: 80%;
  margin-left:20px;
  margin-top: 20px;
  /* margin-right: 250px; */
}
.short-url {
  position: absolute;
  top: 95px;
  left: 400px;
}
.error {
  color:red;
}
.erorCreateUser {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-right: 230px;
}
.text {
  font-weight:bold;
  font-size: 18px;
}
.hide{
  display: none;
} 
.btn-label {
  position: relative;
  left: -12px;
  display: inline-block;
  padding: 6px 12px;
  background: rgba(0,0,0,0.15);
  border-radius: 3px 0 0 3px;
}
.btn-labeled {
  padding-top: 0;
  padding-bottom: 0;
}
.input-group {
   margin-bottom:10px; 
  }
.separator { 
  border-right: 1px solid #dfdfe0; 
}
.signUp {
  margin-top: 160px;
  margin-left: -100px;
  min-width: 100px;
}
.welcome {
  text-transform: capitalize;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Brush Script MT';
  margin-right: 100px;
}
.header {
  position:relative;
  min-height: 100px;
  max-height: 100px;
  width: 100%;
  background-size: 100%;  
  background-image: url("/images/header.jpg"); 
}
.footer {
  background-size: 100%;  
  background-image: url("/images/header.jpg"); 
  margin-top: 0px;
  min-height: 40px;
  width: 100%;
  max-height: 40px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.headerLogin {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  width: 100%;
}
.button-header {
  display:  flex;
  flex-direction: row-reverse;
  padding: 10px 20px 10px 0;  
}

.btnExitAccount {
  display: flex;
  margin-right: 50px;
  /* margin-top:50px; */
  padding-top: 27px;
}
.registation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right:250px;
}
.panel-title {
  font-size: 60px;
  color:red;
  margin-top: 90px;
}
.btns {
  margin-left: 0px;
  min-width: 230px;
}
.showUrls {
  display: none;
}
li {
  margin-top:30px;
  font-size: 16px;
}
.users {
  font-weight:bold;
  margin: 0px 20px 170px 20px;
}
.btnAdmin {
  display: none;
  position: absolute;
  top:30px;
  left:190px;
  min-width: 120px; 
}
.btnHomePage{
  position: absolute;
  top:30px;
  left:30px;
  min-width: 120px;
}
.change-role {
  width: 80%;
}
.navbar {
  clear: both;
}
.row{
  margin-left:0px;
  margin-right:0px;
}

#wrapper {
  padding-left: 50px;
  transition: all .4s ease 0s;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -150px;
  margin-top: -20px;
  left: 50px;
  width: 150px;
  background: #222;
  position: fixed;
  height: 100%;
  z-index: 10000;
  transition: all .4s ease 0s;
}
.sidebar-nav {
  display: block;
  float: left;
  width: 150px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active {
  padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
  left: 150px;
}

#page-content-wrapper {
width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: #999;
  display: block;
  float: left;
  text-decoration: none;
  width: 150px;
  background: #252525;
  border-top: 1px solid #373737;
  border-bottom: 1px solid #1A1A1A;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li {
line-height: 40px;
text-indent: 20px;
}

.sidebar-nav li a {
color: #999999;
display: block;
text-decoration: none;
}

.sidebar-nav li a:hover {
color: #fff;
background: rgba(255,255,255,0.2);
text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
height: 65px;
line-height: 60px;
font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
color: #fff;
background: none;
}

#main_icon
{
  float:right;
 padding-right: 45px;
 padding-top:20px;
}
.sub_icon
{
  float:right;
 padding-right: 45px;
 padding-top:10px;
}
.content-header {
height: 65px;
line-height: 65px;
}

.content-header h1 {
margin: 0;
margin-left: 20px;
line-height: 65px;
display: inline-block;
}
.colorNavBar {
  color:white
}
.avatar {
  margin-left:20px;
}

div.pager span {
    display: inline-block;
    width: 30px;
    height: 30px;
    /* line-height: 1.8; */
    text-align: center;
    cursor: pointer;
    background: #000;
    color: #fff;
    margin-right: 0.5em;
}
div.pager span.active {
    background: #c00;
}

.close-dialog:before{
  font-family: Arial;
  color: rgba(236, 16, 16, 0.9);
  content: "x";
  font-size: 20px;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  outline: none;
  } 
  
.parsingContent {
  display: flex;
  position: relative; 
  flex-wrap: wrap;
  margin: 10px 150px 10px 10px;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 0;   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;

}
.marketplace__gridItem {
  width: 100% !important;
  height: auto !important;
  margin:5px 20px 5px 5px;
}